# AssignmentPOM

./: Readme.txt
AssignmentPageObjectModel/: .classpath  .project  pom.xml
AssignmentPageObjectModel/src/test/java/base/: ScreenBase.java  TestBase.java
AssignmentPageObjectModel/src/test/java/listener/: CustomListeners.java  ExtentReporterNG.java
AssignmentPageObjectModel/src/test/java/utility/: AppiumServer.java  CommonUtils.java  Log.java  TestUtil.java
AssignmentPageObjectModel/src/test/resources/properties/: Android_Swoo.properties
AssignmentPageObjectModel/test-output/: Extent.html  emailable-report.html  index.html  pom.xml  testng-results.xml
AssignmentPageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AssignmentPageObjectModel/test-output/TestNG Cashout/: App CashOut Test.html  App CashOut Test.xml  App Login Test.html  App Login Test.xml  Cashout Text Test.html  Cashout Text Test.xml  testng-failed.xml
AssignmentPageObjectModel/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
AssignmentPageObjectModel/test-output/junitreports/: TEST-testcases.app.CashOutTest.xml  TEST-testcases.app.GameDashBoardTest.xml  TEST-testcases.app.GameListingTest.xml  TEST-testcases.app.LoginTest.xml
AssignmentPageObjectModel/test-output/old/: index.html
AssignmentPageObjectModel/test-output/old/TestNG Cashout/: App CashOut Test.properties  App Login Test.properties  Cashout Text Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AssignmentPageObjectModel/test-output/xml/: testcases.app.CashOutTest_results.xml  testcases.app.GameDashBoardTest_results.xml  testcases.app.GameListingTest_results.xml  testcases.app.LoginTest_results.xml  testcases.sminq.LoginScreenTest_results.xml  testcases.swoo.CashOutTest_results.xml  testcases.swoo.GameDashBoardTest_results.xml  testcases.swoo.GameListingTest_results.xml  testcases.swoo.LoginTest_results.xml  testcases.swoo.SwooLoginTest_results.xml
(+11 files in other folders)
