application.path=/Users/vgolchha/eclipse-workspace/PageObjectModel/src/test/resources/app/teen-patti_stage_debug_build_app-stage-debug.apk
base.pkg=com.kryptolabs.android.speakerswire.stage
application.activity=com.kryptolabs.android.speakerswire.ui.SplashActivity
platform.version=7.0
platform.name=Android
appium.server.port=4723
device.name=Galaxy S6
browser.name=null
implicit.wait=7
explicit.wait=7